src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Polyhedron Sphere
  body
    #canvas
    #controls
      button#btnMorphDown.btn
      button#btnMorphUp.btn
      button#btnShape.btn 4
      button#btnCentralFace.btn
      button#btnBloom.btn

index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Polyhedron Sphere</title><link href="main.css" rel="stylesheet"></head><body><div id="canvas"></div><div id="controls"><button class="btn" id="btnMorphDown"></button><button class="btn" id="btnMorphUp"></button><button class="btn" id="btnShape">4</button><button class="btn" id="btnCentralFace"></button><button class="btn" id="btnBloom"></button></div><script src="bundle.js"></script></body></html>
